# iTest

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  质量门禁检查Fail  质量门禁检查Pass
src/main/java/com/example/: Demo1.java
src/test/java/com/test/: InterfaceTest.java  UnitTest.java  Ut1.java
src/test/java/com/test/tools/: RequestClient.java
src/test/resources/: log4j.properties
